import 'package:get/get.dart';
import 'package:tadhkir/core/resources/manager_strings.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "messageSuccess": ManagerStrings.messageSuccess,
          "prayerTime": ManagerStrings.prayerTime,
          "stayPray": ManagerStrings.stayPray,
          "prayer": ManagerStrings.prayer,
          "prayerFajr": ManagerStrings.prayerFajr,
          "prayerDhuhr": ManagerStrings.prayerDhuhr,
          "prayerAsr": ManagerStrings.prayerAsr,
          "prayerMaghrib": ManagerStrings.prayerMaghrib,
          "prayerIsha": ManagerStrings.prayerIsha,
          "upcomingDates": ManagerStrings.upcomingDates,
          "seeMore": ManagerStrings.seeMore,
          "reminderDate": ManagerStrings.reminderDate,
          "noEvent": ManagerStrings.noEvent,
          "addEvent": ManagerStrings.addEvent,
          "cardValidity": ManagerStrings.cardValidity,
          "expiryValidity": ManagerStrings.expiryValidity,
          "noCard": ManagerStrings.noCard,
          "addCard": ManagerStrings.addCard,
          "duaDay": ManagerStrings.duaDay,
          "sunday": ManagerStrings.sunday,
          "monday": ManagerStrings.monday,
          "tuesday": ManagerStrings.tuesday,
          "wednesday": ManagerStrings.wednesday,
          "thursday": ManagerStrings.thursday,
          "friday": ManagerStrings.friday,
          "saturday": ManagerStrings.saturday,
          "jan": ManagerStrings.jan,
          "feb": ManagerStrings.feb,
          "mar": ManagerStrings.mar,
          "abr": ManagerStrings.abr,
          "may": ManagerStrings.may,
          "jun": ManagerStrings.jun,
          "jul": ManagerStrings.jul,
          "aug": ManagerStrings.aug,
          "sept": ManagerStrings.sept,
          "oct": ManagerStrings.oct,
          "nov": ManagerStrings.nov,
          "des": ManagerStrings.des,
          "setting": ManagerStrings.setting,
          "settingLanguage": "اعدادات اللغة",
          "selectLang": "اختر اللغة",
          "language": "اللغة",
          "notificationPrayTime": "تنبيهات الصلاة",
          "notificationFajr": "تفعيل تنبيه صلاة الفجر",
          "notificationDuhr": "تفعيل تنبيه صلاة الظهر",
          "notificationAsr": "تفعيل تنبيه صلاة العصر",
          "notificationMagr": "تفعيل تنبيه صلاة المغرب",
          "notificationIsha": "تفعيل تنبيه صلاة العشاء",
          "settingAdkar": "اعدادات الاذكار",
          "notificationMorning": "تفعيل تنبيه أذكار الصباح",
          "notificationEvening": "تفعيل تنبيه أذكار المساء",
          "arabic": "العربية",
          "english": "الانجليزية",
          "events": 'المواعيد',
          "errorOfAdd": "خطأ في عملية الاضافة",
          "maximum": "لا يمكنك الاضافة , لقد تجاوزت الحد الأقصى",
          "number": ManagerStrings.number,
          "event": ManagerStrings.event,
          "titleEvent": ManagerStrings.titleEvent,
          "description": ManagerStrings.description,
          "descriptionEvent": ManagerStrings.descriptionEvent,
          "date": ManagerStrings.date,
          "selectDate": ManagerStrings.selectDate,
          "reminderTime": ManagerStrings.reminderTime,
          "expiryCard": ManagerStrings.expiryCard,
          "noExpiryCard": ManagerStrings.noExpiryCard,
          "expiryDate": ManagerStrings.expiryDate,
          "typeCard": "نوع البطاقة",
          "selectTypeCard": "اختر نوع البطاقة",
          "reportsCard": ManagerStrings.reportsCard,
          "selectTime": ManagerStrings.selectTime,
          "inputDescription": ManagerStrings.inputDescription,
          "delete": "حذف",
          "update": "تعديل",
          "yes": "نعم",
          "inputCardId": ManagerStrings.inputCardId,
          "cardId": ManagerStrings.cardId,
          "no": "لا",
          "editCard": ManagerStrings.editCard,
          "deleteEvent": "حذف الموعد",
          "editNow": ManagerStrings.editNow,
          "editNewCard": ManagerStrings.editNewCard,
          "messageDelete": "هل انت متأكد من حذف الموعد ؟",
        },
        "en": {
          "typeCard": "Type Card",
          "editNow": "edit",
          "editCard": "Edit Card",
          "expiryDate": "Expiry Date",
          "editNewCard": "Edit",
          "selectTypeCard": "Select Type Card",
          "messageDelete": "Are you sure to delete event ?",
          "yes": "yes",
          "no": "no",
          "deleteEvent": "Delete Event",
          "delete": "delete",
          "update": "update",
          "inputDescription": "Type Description",
          "number": "Number",
          "event": "Event",
          "titleEvent": "Event Name",
          "description": "Description",
          "descriptionEvent": "Description Event",
          "date": "Date",
          "selectDate": "Select Date",
          "inputCardId": "Type Card number",
          "cardId": "Card number",
          "reminderTime": "Select Time",
          "expiryCard": "Reports on Expired Cards",
          "noExpiryCard": "Reports of unexpired cards",
          "reportsCard": "Card Reports",
          "selectTime": "Select Time",
          "sunday": "Sun",
          "monday": "Mon",
          "tuesday": "Tues",
          "wednesday": "Wed",
          "thursday": "Thur",
          "friday": "Fri",
          "saturday": "Sat",
          "jan": "Jan",
          "feb": "Feb",
          "mar": "Mar",
          "abr": "Apr",
          "may": "May",
          "jun": "Jun",
          "jul": "Jul",
          "aug": "Aug",
          "sept": "Sept",
          "oct": "Oct",
          "nov": "Nov",
          "des": "Des",
          "events": 'Events',
          "setting": "Settings",
          "selectLang": "select language",
          "settingLanguage": "Language Setting",
          "language": "Language",
          "notificationPrayTime": "Notification Prayer Time",
          "notificationFajr": "Activate the Fajr prayer alert",
          "notificationDuhr": "Activate the Duhur prayer alert",
          "notificationAsr": "Activate the Asr prayer alert",
          "notificationMagr": "Activate the Maghrib prayer alert",
          "notificationIsha": "Activate the Isha prayer alert",
          "settingAdkar": "Adhkar settings",
          "notificationMorning": "Activate the morning alert",
          "notificationEvening": "Activate the evening alert",
          "arabic": "Arabic",
          "english": "English",
          "messageSuccess": "Prayer times have been updated successfully",
          "prayerTime": "Prayer times for today",
          "prayerFajr": "Fajr",
          "prayerDhuhr": "Dhuhr",
          "prayerAsr": "Asr",
          "prayerMaghrib": "Maghrib",
          "prayerIsha": "Isha",
          "upcomingDates": "Upcoming Event",
          "seeMore": "see more",
          "reminderDate": "date reminder",
          "expiryValidity": "expiry validity",
          "addEvent": "Add Event",
          "cardValidity": "Expiry Validity",
          "addCard": "Add Card",
          "stayPray": "remaining to pray",
          "duaDay": "Today's prayer",
          "noCard": "There are no cards currently added, add card validity",
          "noEvent": "There are no upcoming important events, add an event",
        }
      };
}
